<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tuned</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" 

href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script 

src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script 

src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-

awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
      font: 20px  Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }


  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}

  .bg-1 {       
      color: #555555;
      
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #ffffff;
  }
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 18px;
      letter-spacing: 5px;

  }
 .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .btn-group-2 button {
    background-color: #000000; /* Green background */
    border: 1px solid black; /* Green border */
    padding: 20px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    margin-left:35px; /* Float the buttons side by side */
    height:215px;
    max-width:100%;
    position:relative;
    right:105px;
    border-radius: .4em;
        border-top: solid 1px #2f2f2f;
        border-left: solid 1px #2f2f2f;
        border-right: solid 1px #2f2f2f;
        border-bottom: solid 1px #2f2f2f;
        web-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    overflow:hidden;
    cursor: pointer;
    position:relative;
	top:-420px;
	left:-280;
	line-height:200px;
    -webkit-box-shadow:rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -

10px 20px;
     -khtml-box-shadow:rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -

10px 20px;
       -moz-box-shadow:rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -

10px 20px;
         -o-box-shadow:rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -

10px 20px;
            box-shadow:rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -

10px 20px;
 background-image: linear-gradient( /* chrome */
    hsla(0, 0%, 50%, 0.6), hsla(0, 0%, 50%, 0) 50%,
    hsla(0, 0%, 0%, 0.3) 50%, hsla(0, 0%, 50%, 0.2)  );
          }


.btn-group button {
    background-color: #ffffff; /* white */
    border: 1px solid black; /* black border */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    height:350px; width:85px;
    border-radius: .4em;
        border-top: solid 1px #2f2f2f;
        border-left: solid 1px #2f2f2f;
        border-right: solid 1px #2f2f2f;
        border-bottom: solid 1px #2f2f2f;
        web-transition-duration: 0.8s; /* Safari */
    transition-duration: 0.8s;
    overflow:hidden;
    cursor: pointer;
      box-shadow: 0px 10px 5px #888888;
    
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
    transition: all 0.8s;
}
.btn-group-2:after {
    content: "";
    clear: both;
    display: table;
    transition: all 0.8s;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #D3D3D3;
  box-shadow: 1px 1px 2px rgba(#fff, .12);  
  transition: all 250ms linear;
}
.btn-group button-2:hover {
    background-color: #DCDCDC;
  box-shadow: 2px 2px 2px rgba(#fff, .12); 
  transition: all 250ms linear;
}
#C4{
position: relative;
bottom: center;
}

.container {
    position: relative;
    width: 50%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  border-radius:25px;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
 opacity: 0.2;
}

.container:hover .middle {
 opacity: 1;
}
#text {
  background-color: transparent;
  color: white;
  font-size: 0.8em;
  padding: 16px 32px;
  position: relative;
  margin: 5px;
  padding: 5px;
  max-width: 350px;
  width: 350px;
  height: 400px;
  border: 1px transparent; 
  text-align: justify;
  overflow-y: auto;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;

  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #FF5252;
  color: white;
}
  
</style>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-

target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" >Tuned</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sing Along</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 id="C1" class="margin" >Check your favourite Songs!</h3>

<div class="btn-group ">

  <button></button>
<button></button><button></button><button></button><button></button><button></butto

n><button></button><button></button><button></button><button></button><button></but

ton><button></button><button></button><button></button>
</div>
</div>

<div class="btn-group-

2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nb

sp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button></button>
<button></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&

nbsp
<button></button>
<button></button>
<button></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&

nbsp
<button></button>
<button></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button></button>
<button></button>
<button></button>
</div>
</div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 id="C2" class="margin" ></h3>
  <div class= "container">
<img src="jbbaby.jpg" class="image"/>
    <div class="middle">

    <div id="text">
<h3 text-align=center>BABY</h3><p><p>Oh whoa [x3]

You know you love me, I know you care
Just shout whenever, and I'll be there
You are my love, you are my heart
And we would never ever ever be apart</p><br>

<p>Are we an item? Girl, quit playing
We're just friends, what are you saying?
Say there's another and look right in my eyes
My first love broke my heart for the first time
And I was like...</p><br>

<p>baby, baby, baby oh
Like baby, baby, baby no
Like baby, baby, baby oh
I thought you'd always be mine (mine)
Baby, baby, baby oh
Like baby, baby, baby no
Like baby, baby, baby ooh
I thought you'd always be mine</p><br>

<p>Oh for you, I would have done whatever
And I just can't believe we ain't together
And I wanna play it cool
But I'm losin' you
I'll buy you anything
I'll buy you any ring
And I'm in pieces, baby fix me
And just shake me, 'til you wake me from this bad dream
I'm goin' down, down, down, down
And I can't just believe my first love won't be around</p><br>

<p>And I'm like baby, baby, baby oh
Like baby, baby, baby no
Like baby, baby, baby oh
I thought you'd always be mine (mine)
Baby, baby, baby oh
Like baby, baby, baby no
Like baby, baby, baby ooh
I thought you'd always be mine</p><br>

<p>Luda, when I was thirteen, I had my first love
There was nobody that compared to my baby
And nobody came between us no one could ever come above
She had me goin' crazy
Oh, I was starstruck
She woke me up daily
Don't need no Starbucks
She made my heart pound
And skip a beat when I see her in the street and
At school on the playground
But I really wanna see her on the weekend
She know she got me dazin'
'Cause she was so amazin'
And now my heart is breakin'
But I just keep on sayin'</p><br>

<p>Baby, baby, baby oh
Like baby, baby, baby no
Like baby, baby, baby oh
I thought you'd always be mine (mine)
Baby, baby, baby oh
Like baby, baby, baby no
Like baby, baby, baby ooh
I thought you'd always be mine</p><br>

<p>Now I'm gone
Yeah, yeah, yeah
Yeah, yeah, yeah (now I'm all gone)
Yeah, yeah, yeah
Yeah, yeah, yeah (now I'm all gone)
Yeah, yeah, yeah
Yeah, yeah, yeah (now I'm all gone)
Gone, gone, gone, I'm gone</p><br>
</p>
</div>
  </div>
</div>
 <audio id="audio_play">
    <source src="baby.ogg" type="audio/ogg" />
    <source src="baby.mp3" type="audio/mpeg" />
</audio>
<div id="C4">
<span class="glyphicon glyphicon-play"
 onClick="document.getElementById('audio_play').play(); return false;"></span> 
<span class="glyphicon glyphicon-pause"
 onClick="document.getElementById('audio_play').pause(); return false;" ></span> 
</div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 id="C3" class="margin">ABOUT</h3><br>
<p>Music is a way to escape into nowhere.<br>
    Relax and have a great time travelling through the timeline.<br>
Hope you have a great time!</p><br><br>
  
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<div class="container">
<div class="row">
    <div class="col-sm-4">
      
 <a href="#" class="fa fa-facebook"></a></div>
 <div class="col-sm-4">
<a href="#" class="fa fa-instagram"></a></div>

 <div class="col-sm-4">
<a href="#" class="fa fa-twitter"></a>      
  </div>
</div>

</div><br><br>
  <p>Built with love<br>
 <h4>The Little Devil</h4></p> 
</footer>

</body>
</html>
